<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>tbody-modal</title>
    <link rel="stylesheet" href="style.css?v2">
</head>
<body>
    <div class="wrap">
        <header>
            <h1>tbody-modal</h1>
        </header>
        <main>
            <h2>Демо</h2>
            <button id="open-modal" class="open">Показать</button>
            <button id="open-modal-2" class='open'>Показать второе</button>
        </main>
    </div>

    <div id="modal1" class="modal modal_big">
        <div class="modal__backdrop"></div>
        <div class="modal__content">
            <div class="modal__close">Закрыть</div>
            <h3>Модальное окно</h3>
            <form class='form'>
                <div class="group">
                    <label>
                        Имя
                        <input type="text" name="name">
                    </label>
                </div>
                <div class="group">
                    <label>
                        Телефон
                        <input type="tel" name="phone">
                    </label>
                </div>
            </form>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal__backdrop joj"></div>
        <div class="modal__content">
            <div class="modal__close">Закрыть</div>
            <h3>Второе модальное окно</h3>
            <button id="close-all" class="close" >Закрыть все</button>
        </div>
    </div>

<script src="script.min.js"></script>
</body>
</html>